job_queue: 201606-22344
provision_data:
  distro: bionic
test_data:
  test_cmds: |
    log_prefix="My Testflinger Recipe:"
    ssh ubuntu@$DEVICE_IP sudo apt update
    ssh ubuntu@$DEVICE_IP sudo DEBIAN_FRONTEND=noninteractive apt install -y vnc4server xfce4 xfce4-goodies chromium-browser
    ssh ubuntu@$DEVICE_IP git clone https://gitlab.com/tai271828/toolbox.git
    ssh ubuntu@$DEVICE_IP git clone https://github.com/tai271828/ubuntu-autoinstall-pxe-server.git --recurse-submodules
    echo
    echo "==========================================="
    echo "${log_prefix} Installing dependencies..."
    echo "==========================================="
    echo
    ssh ubuntu@$DEVICE_IP sudo ./ubuntu-autoinstall-pxe-server/contrib/install-dependencies.sh
    echo
    echo "==========================================="
    echo "${log_prefix} MyBuilding tftp server..."
    echo "==========================================="
    echo
    #ssh ubuntu@$DEVICE_IP sudo ./ubuntu-autoinstall-pxe-server/setup-pxe-server.sh --url http://cdimage.ubuntu.com/ubuntu-server/daily-live/20220412/jammy-live-server-arm64.iso
    #ssh ubuntu@$DEVICE_IP ls /var/lib/tftpboot
    echo
    echo "==========================================="
    echo "${log_prefix} Job log ends!"
    echo "==========================================="
    echo
reserve_data:
  ssh_keys:
    - lp:taihsiangho
  timeout: 300
